      * DFHBMSCA - CICS BMS Attribute Constants
      * Standard IBM CICS BMS screen attribute definitions
       01  DFHBMSCA.
         02  DFHBMPEM  PIC X VALUE X'13'.
         02  DFHBMPNL  PIC X VALUE X'00'.
         02  DFHBMASK  PIC X VALUE '0'.
         02  DFHBMUNP  PIC X VALUE ' '.
         02  DFHBMUNN  PIC X VALUE '&'.
         02  DFHBMPRO  PIC X VALUE '-'.
         02  DFHBMBRY  PIC X VALUE 'H'.
         02  DFHBMDAR  PIC X VALUE '<'.
         02  DFHBMFSE  PIC X VALUE 'A'.
         02  DFHBMPRF  PIC X VALUE '/'.
         02  DFHBMASF  PIC X VALUE '1'.
         02  DFHBMASB  PIC X VALUE '8'.
         02  DFHBMEOF  PIC X VALUE X'80'.
         02  DFHBMEC   PIC X VALUE X'00'.
         02  DFHSA     PIC X VALUE X'00'.
         02  DFHCOLOR  PIC X VALUE X'00'.
         02  DFHPS     PIC X VALUE X'00'.
         02  DFHHLT    PIC X VALUE X'00'.
         02  DFHVAL    PIC X VALUE X'00'.
         02  DFHOUTLN  PIC X VALUE X'00'.
         02  DFHBKTRN  PIC X VALUE X'00'.
         02  DFHALL    PIC X VALUE X'00'.
         02  DFHERROR  PIC X VALUE X'00'.
         02  DFHDFT    PIC X VALUE X'00'.
         02  DFHDFCOL  PIC X VALUE X'00'.
         02  DFHBLUE   PIC X VALUE '1'.
         02  DFHRED    PIC X VALUE '2'.
         02  DFHPINK   PIC X VALUE '3'.
         02  DFHGREEN  PIC X VALUE '4'.
         02  DFHTURQ   PIC X VALUE '5'.
         02  DFHYELLO  PIC X VALUE '6'.
         02  DFHWHTE   PIC X VALUE '7'.
         02  CATTR-H-UNPROT PIC X VALUE X'C0'.
         02  CATTR-H-UNPROT-FSET PIC X VALUE X'C1'.
         02  CATTR-H-UNPROT-NUM PIC X VALUE X'D0'.
         02  CATTR-H-ASKIP PIC X VALUE X'F0'.
